In [149]:
# black friday dataset EDA and feture Engineering
# cleaning and preparing the data for modal training

In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [34]:
df_train = pd.read_csv('C:/Users\Atul Vyas/Desktop/data analysis with python/cris_project/black friday/train.csv')
df_train

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [35]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [36]:
# import  the test data

df_test = pd.read_csv('C:/Users/Atul Vyas/Desktop/data analysis with python/cris_project/black friday/test.csv') 
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [37]:
# merge train and test data set

merge_dataset =  df_test.append(df_train)
merge_dataset.head()

C:\Users\Atul Vyas\AppData\Local\Temp\ipykernel_6372\1075862589.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merge_dataset =  df_test.append(df_train)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,NaN

In [38]:
merge_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [39]:
merge_dataset.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [40]:
merge_dataset.drop(['User_ID'],axis=1,inplace=True)

In [41]:
merge_dataset.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,NaN

In [42]:
# another way to change gender column categorical to numerical dataset

# merge_dataset['Gender']= pd.get_dummies(merge_dataset['Gender'],drop_first= 1)

In [43]:
# Heandling Categorical Feture  Gender

merge_dataset['Gender'] = merge_dataset['Gender'].map({'F' : 0, 'M' : 1})
merge_dataset

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,1,46-50,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,1,26-35,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,0,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,0,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,0,26-35,1,C,1,0,4,5.0,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,51-55,13,B,1,1,20,NaN,NaN,368.0
550064,P00375436,0,26-35,1,C,3,0,20,NaN,NaN,371.0
550065,P00375436,0,26-35,15,B,4+,1,20,NaN,NaN,137.0
550066,P00375436,0,55+,1,C,2,0,20,NaN,NaN,365.0
550067,P00371644,0,46-50,0,B,4+,1,20,NaN,NaN,490.0

In [44]:
# Handle Categorical Feture Age

merge_dataset['Age'].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [45]:
# pd.get_dummies(merge_dataset['Age'],drop_first= True)

merge_dataset['Age'] = merge_dataset['Age'].map({'0-17' : 1, '18-25' : 2,'26-35' : 3,'36-45' : 4, '46-50' : 5,
                                                  '51-55' : 6, '55+' : 7})


# Import label encoder
from sklearn import preprocessing

# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'species'.
merge_dataset['Age']= label_encoder.fit_transform(merge_dataset['Age'])

merge_dataset['Age'].unique()

array([4, 2, 3, 1, 5, 6, 0], dtype=int64)

In [46]:
merge_dataset.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,1,4,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,1,2,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,0,3,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,0,3,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,0,2,1,C,1,0,4,5.0,12.0,NaN

In [47]:
# fixing categorical city_category

city_01= pd.get_dummies(merge_dataset['City_Category'],drop_first= True)

In [48]:
city_01.head()

   B  C
0  1  0
1  0  1
2  1  0
3  1  0
4  0  1

In [49]:
merge_dataset = pd.concat([merge_dataset,city_01],axis =1)

In [50]:
merge_dataset

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,1,4,7,B,2,1,1,11.0,NaN,NaN,1,0
1,P00113442,1,2,17,C,0,0,3,5.0,NaN,NaN,0,1
2,P00288442,0,3,1,B,4+,1,5,14.0,NaN,NaN,1,0
3,P00145342,0,3,1,B,4+,1,4,9.0,NaN,NaN,1,0
4,P00053842,0,2,1,C,1,0,4,5.0,12.0,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,5,13,B,1,1,20,NaN,NaN,368.0,1,0
550064,P00375436,0,2,1,C,3,0,20,NaN,NaN,371.0,0,1
550065,P00375436,0,2,15,B,4+,1,20,NaN,NaN,137.0,1,0
550066,P00375436,0,6,1,C,2,0,20,NaN,NaN,365.0,0,1
550067,P00371644,0,4,0,B,4+,1,20,NaN,NaN,490.0,1,0

In [51]:
# drop city category

merge_dataset.drop('City_Category',axis=1,inplace= True)

In [52]:
merge_dataset

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,1,4,7,2,1,1,11.0,NaN,NaN,1,0
1,P00113442,1,2,17,0,0,3,5.0,NaN,NaN,0,1
2,P00288442,0,3,1,4+,1,5,14.0,NaN,NaN,1,0
3,P00145342,0,3,1,4+,1,4,9.0,NaN,NaN,1,0
4,P00053842,0,2,1,1,0,4,5.0,12.0,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,5,13,1,1,20,NaN,NaN,368.0,1,0
550064,P00375436,0,2,1,3,0,20,NaN,NaN,371.0,0,1
550065,P00375436,0,2,15,4+,1,20,NaN,NaN,137.0,1,0
550066,P00375436,0,6,1,2,0,20,NaN,NaN,365.0,0,1
550067,P00371644,0,4,0,4+,1,20,NaN,NaN,490.0,1,0

In [53]:
# missing value

merge_dataset.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [54]:
# focus on replacing missing values

merge_dataset['Product_Category_2'].unique()

array([11.,  5., 14.,  9.,  3.,  4., 13.,  2., nan,  8., 15., 17., 12.,
       16.,  6., 10., 18.,  7.])

In [55]:
merge_dataset['Product_Category_2'].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [56]:
# replace the missing value with mode

In [59]:
merge_dataset['Product_Category_2'].mode()

0    8.0
Name: Product_Category_2, dtype: float64

In [61]:
merge_dataset['Product_Category_2'] = merge_dataset['Product_Category_2'].fillna(merge_dataset['Product_Category_2'].mode()[0])

In [62]:
# check now that null value is exist in 'product_category_2' or not

merge_dataset['Product_Category_2'].isnull().sum()

0

In [64]:
# product_category_3 replace missing value with mode

merge_dataset['Product_Category_3'].unique()

array([nan, 12., 15.,  9., 16., 14.,  4.,  3.,  5.,  8., 17., 13., 11.,
       10.,  6., 18.])

In [66]:
merge_dataset['Product_Category_3'].value_counts()

16.0    46469
15.0    39968
14.0    26283
17.0    23818
5.0     23799
8.0     17861
9.0     16532
12.0    13115
13.0     7849
6.0      6888
18.0     6621
4.0      2691
11.0     2585
10.0     2501
3.0       878
Name: Product_Category_3, dtype: int64

In [68]:
merge_dataset['Product_Category_3'] = merge_dataset['Product_Category_3'].fillna(merge_dataset['Product_Category_3'].mode()[0])

In [70]:
# check now that null value is exist in 'product_category_3' or not

merge_dataset['Product_Category_3'].isnull().sum()

0

In [71]:
merge_dataset.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,1,4,7,2,1,1,11.0,16.0,NaN,1,0
1,P00113442,1,2,17,0,0,3,5.0,16.0,NaN,0,1
2,P00288442,0,3,1,4+,1,5,14.0,16.0,NaN,1,0
3,P00145342,0,3,1,4+,1,4,9.0,16.0,NaN,1,0
4,P00053842,0,2,1,1,0,4,5.0,12.0,NaN,0,1